# smzdm

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  ppjun.jks  proguard-rules.pro
app/release/: app-release.apk  output.json  smzdm-release.apk
app/src/androidTest/java/com/ppjun/android/smzdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor-android.css  editor.css
app/src/main/java/com/ppjun/android/smzdm/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  EventBusTags.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/ppjun/android/smzdm/app/base/: BaseFragView.kt  BaseUI.kt  Constant.kt
app/src/main/java/com/ppjun/android/smzdm/app/service/: ZdmService.kt
app/src/main/java/com/ppjun/android/smzdm/app/utils/: ApkUtils.kt  BottomNavigationHelper.kt  PreferencesUtil.java  RxUtils.kt  StatusUtils.kt  TabUtils.kt
app/src/main/java/com/ppjun/android/smzdm/di/component/: ArticleInfoComponent.kt  ArticleListComponent.kt  ArticleSearchComponent.kt  MainComponent.kt  NewsInfoComponent.kt  PriceCommentComponent.kt  PriceInfoComponent.kt  PriceListComponent.kt  PriceSearchComponent.kt
app/src/main/java/com/ppjun/android/smzdm/di/module/: ArticleInfoModule.kt  ArticleListModule.kt  ArticleSearchModule.kt  MainModule.kt  NewsInfoModule.kt  PriceCommentModule.kt  PriceInfoModule.kt  PriceListModule.kt  PriceSearchModule.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/contract/: ArticleInfoContract.kt  ArticleListContract.kt  ArticleSearchContract.kt  InfoCommentContract.kt  MainContract.kt  NewsInfoContract.kt  PriceContract.kt  PriceInfoContract.kt  PriceSearchContract.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/model/: ArticleInfoModel.kt  ArticleListModel.kt  ArticleSearchModel.kt  InfoCommentModel.kt  MainModel.kt  NewsInfoModel.kt  PriceInfoModel.kt  PriceListModel.kt  PriceSearchModel.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/model/api/: Api.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/model/api/cache/: CommonCache.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/model/api/service/: MainService.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/model/entity/: Response.kt  Share.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/model/entity/main/: ArticleInfo.kt  ArticleList.kt  ArticleSearch.kt  ColorTheme.kt  Comment.kt  Data.kt  InfoComment.kt  MainBanner.kt  MainList.kt  NewsInfo.kt  PriceInfo.kt  PriceList.kt  Response.java  Row.kt  TestBean.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/presenter/: ArticleInfoPresenter.kt  ArticleListPresenter.kt  ArticleSearchPresenter.kt  InfoCommentPresenter.kt  MainPresenter.kt  NewsInfoPresenter.kt  PriceInfoPresenter.kt  PriceListPresenter.kt  PriceSearchPresenter.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/ui/activity/: ArticleInfoActivity.kt  MainActivity.kt  NewsInfoActivity.kt  PhotoUI.kt  PriceCommentActivity.kt  PriceInfoActivity.kt  SearchResultActivity.kt  SplashActivity.kt  ThemeActivity.kt  WebActivity.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/ui/activity/fragment/: ArticleFragment.kt  ArticleSearchFragment.kt  MainFragment.kt  PriceFragment.kt  PriceSearchFragment.kt  SettingFragment.kt  ShareBottomSheetDialogFragment.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/ui/adapter/: ArticleListAdapter.kt  BottomLoadingCreator.kt  CommentAdapter.kt  CommentParentAdapter.kt  MainAdapter.kt  PriceListAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/ui/holder/: ArticleHolder.kt  ArticleListHolder.kt  CommentHolder.kt  CommentParentHolder.kt  MainHolder.kt  PriceListHolder.kt  ThemeHolder.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/ui/viewbinder/: BannerDelegateAdapter.kt  MainDelegateAdapter.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/ui/widget/: AutoCardView.kt  AutoConstraintLayout.java  BaseAdapter.kt  HeaderAndFooterWrapper.kt  HtmlTextView.kt  PPJunRecyclerView.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/ui/widget/behavior/: BottomNavigationBehavior.kt
app/src/main/java/com/ppjun/android/smzdm/mvp/viewModel/: KeywordModel.kt
app/src/main/java/com/ppjun/android/smzdm/wxapi/: Apple.kt  WXEntryActivity.kt
app/src/main/res/drawable/: ic_about_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_article_24dp.xml  ic_check_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_home_24dp.xml  ic_icon.xml  ic_launcher_background.xml  ic_lens_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_price_24dp.xml  ic_redeem_black_24dp.xml  ic_star_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  layer_splash_bg.xml  shape_grey.xml  shape_pink.xml  shape_pink_corner.xml  shape_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_color.xml  activity_main.xml  article_info_ui.xml  base_rv.xml  empty_view_ui.xml  include_banner.xml  include_title.xml  item_article_list.xml  item_color.xml  item_info_comment.xml  item_info_comment_parent.xml  item_main_list.xml  item_news_list.xml  item_price_list.xml  loading.xml  loading_view.xml  main_rv.xml  news_info_ui.xml  photo_ui.xml  price_info_ui.xml  search_result_ui.xml  share_ui.xml  splash_ui.xml  to_top.xml  view_setting.xml  web_ui.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ppjun/android/smzdm/: ExampleUnitTest.kt
arms/: build.gradle
arms/src/main/java/com/jess/arms/utils/: ThirdViewUtil.java
gradle/wrapper/: gradle-wrapper.properties
