<?xml version="1.0" encoding="utf-8"?>

<com.ppjun.android.smzdm.mvp.ui.widget.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    android:background="@color/white"
    android:foreground="?selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainArticleTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:padding="10px"
            android:textColor="@color/black"
            android:textSize="36px"
            tools:text="好文" />

        <View
            android:id="@+id/mainArticleLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/greyBg" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/mainArticleImg"
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_alignBottom="@+id/mainArticleImg"
                android:layout_alignLeft="@+id/mainArticleImg"
                android:layout_alignRight="@+id/mainArticleImg"
                android:alpha="0.2"
                android:background="@color/greyBg"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mainAuthorImg"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_alignBottom="@+id/mainArticleImg"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="60px"
                android:src="@color/greyBg" />


            <TextView
                android:textSize="30px"
                android:id="@+id/mainAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mainArticleImg"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/mainAuthorImg"
                android:background="@drawable/shape_pink"
                android:padding="5px"
                android:textColor="@color/white"
                tools:text="asdasdasdasdasdsa" />


            <TextView
                android:id="@+id/mainArticleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mainAuthor"
                android:layout_alignRight="@+id/mainArticleImg"
                android:layout_alignTop="@+id/mainAuthor"
                android:layout_marginRight="30px"

                android:background="@drawable/shape_pink"
                android:gravity="center"
                android:padding="5px"
                android:textColor="@color/white"
                android:textSize="30px"
                tools:text="asda" />


            <TextView
                android:id="@+id/mainArticleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/mainArticleImg"
                android:layout_alignRight="@+id/mainArticleImg"
                android:layout_below="@id/mainArticleImg"
                android:layout_marginTop="50px"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold"
                tools:text="asdasdasdasdasdsa" />

            <TextView
                android:id="@+id/mainArticleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mainArticleTitle"
                android:layout_below="@+id/mainArticleTitle"
                android:layout_marginBottom="30px"
                android:layout_marginTop="50px"
                android:textColor="@color/greyBlack"
                android:textSize="36px"
                tools:text="asdasdasdasdasdsa" />


            <TextView
                android:id="@+id/mainArticleComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/mainArticleTag"
                android:layout_marginRight="30px"
                android:textSize="36px"
                tools:text="10" />

            <ImageView
                android:id="@+id/mainArticleCommentImg"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignBottom="@+id/mainArticleComment"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/mainArticleComment"
                android:src="@drawable/ic_article_24dp"

                />

            <TextView
                android:id="@+id/mainArticleCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mainArticleTag"

                android:layout_marginRight="30px"
                android:layout_toLeftOf="@+id/mainArticleCommentImg"
                android:textSize="36px"
                tools:text="10" />

            <ImageView
                android:id="@+id/mainArticleCollectImg"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignBottom="@+id/mainArticleCommentImg"
                android:layout_marginBottom="5px"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/mainArticleCollect"
                android:src="@drawable/ic_star_black_24dp"

                />

        </RelativeLayout>

    </LinearLayout>

</com.ppjun.android.smzdm.mvp.ui.widget.AutoCardView>