<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/newsShareLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom">

        <ImageView
            android:id="@+id/newsInfoShareImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp16"
            android:src="@drawable/ic_share_black_24dp" />

        <LinearLayout
            android:id="@+id/newsInfoLoveount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/newsInfoShareImg"
            android:background="?selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50"
                android:padding="@dimen/dp16"
                android:src="@drawable/ic_thumb_up_black_24dp" />

            <TextView
                android:id="@+id/newsInfoLoveountText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="10dp"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/greyBlack"
                android:textSize="@dimen/sp15"
                tools:text="100" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newsInfoComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/newsInfoLoveount"
            android:background="?selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent"
                android:padding="@dimen/dp16"
                android:src="@drawable/ic_article_24dp" />

            <TextView
                android:id="@+id/newsInfoCommentText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:minWidth="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/greyBlack"
                android:textSize="@dimen/sp15"
                tools:text="2" />
        </LinearLayout>


        <ImageView
            android:id="@+id/newsInfoTop"
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp16"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_upward_black_24dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/newsInfoScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newsShareLayout"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.ppjun.android.ppbannerview.PPBannerView
                android:id="@+id/newsInfoBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:layout_below="@+id/toolbar"
                android:background="@color/white"
                app:pp_imageViewScaleType="FIT_CENTER"
                app:pp_indicatorGravity="right"
                app:pp_indicatorSelectedSrc="@color/colorAccent"
                app:pp_indicatorUnSelectedSrc="@color/greyBg"
                tools:background="@color/white" />


            <ImageView
                android:id="@+id/newsInfoAuthorImg"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_below="@+id/newsInfoBanner"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:padding="@dimen/dp5"
                android:scaleType="centerCrop"
                android:src="@color/greyBg"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/newsInfoAuthor"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50"
                android:layout_alignBottom="@+id/newsInfoAuthorImg"
                android:layout_alignTop="@+id/newsInfoAuthorImg"
                android:layout_below="@+id/newsInfoBanner"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp15"
                android:layout_toRightOf="@+id/newsInfoAuthorImg"
                android:background="@drawable/shape_pink"
                android:gravity="center"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                tools:text="@string/app_name" />


            <TextView
                android:id="@+id/newsInfoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/newsInfoAuthor"
                android:layout_alignTop="@+id/newsInfoAuthor"
                android:layout_below="@+id/newsInfoBanner"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/newsInfoAuthor"
                android:background="@drawable/shape_pink"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                android:visibility="gone"
                tools:text="@string/app_name" />


            <TextView
                android:id="@+id/newsInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsInfoAuthorImg"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:textColor="#434343"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                tools:text="@string/app_name" />


            <WebView
                android:id="@+id/newsInfoWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/newsInfoTitle"
                android:paddingBottom="@dimen/dp20"
                android:paddingTop="@dimen/dp20" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>