<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/priceInfoBottom"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.ppjun.android.ppbannerview.PPBannerView
                android:id="@+id/priceInfoBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:layout_below="@+id/toolbar"
                android:background="@color/white"
                app:pp_imageViewScaleType="FIT_CENTER"
                app:pp_indicatorGravity="right"
                app:pp_indicatorSelectedSrc="@color/colorAccent"
                app:pp_indicatorUnSelectedSrc="@color/greyBg"
                tools:background="@color/white" />


            <TextView
                android:id="@+id/priceInfoShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceInfoBanner"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/shape_pink"
                android:gravity="center"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                android:visibility="invisible"
                tools:text="@string/app_name" />


            <TextView
                android:id="@+id/priceInfoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/priceInfoShop"
                android:layout_below="@+id/priceInfoBanner"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/priceInfoShop"
                android:background="@drawable/shape_pink"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                android:visibility="invisible"
                tools:text="@string/app_name" />


            <TextView
                android:id="@+id/priceInfoAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/priceInfoShop"
                android:layout_below="@+id/priceInfoBanner"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/priceInfoTime"
                android:background="@drawable/shape_pink"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                android:visibility="invisible"
                tools:text="@string/app_name" />


            <TextView
                android:id="@+id/priceInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceInfoShop"
                android:layout_marginTop="@dimen/dp10"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="#434343"
                android:textSize="@dimen/sp20"
                tools:text="@string/app_name" />


            <TextView
                android:id="@+id/priceInfoPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceInfoTitle"
                android:ellipsize="end"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/priceInfoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceInfoPrice"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp10"
                android:textColor="#434343"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                tools:text="@string/app_name" />


            <WebView
                android:id="@+id/priceInfoWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/priceInfoDesc"
                android:paddingBottom="@dimen/dp20"
                android:paddingTop="@dimen/dp20" />


        </RelativeLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/priceInfoBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom">

        <ImageView
            android:foreground="?selectableItemBackground"
            android:id="@+id/priceInfoShareImg"
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:padding="@dimen/dp16"
            android:src="@drawable/ic_share_black_24dp" />

        <LinearLayout
            android:id="@+id/priceInfoWorthLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_toRightOf="@+id/priceInfoShareImg"
          >

            <ImageView
                android:id="@+id/priceInfoWorthImg"
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent"
               android:padding="@dimen/dp16"
                android:src="@drawable/ic_thumb_up_black_24dp" />

            <TextView
                android:id="@+id/priceInfoWorth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_toRightOf="@+id/priceInfoWorthImg"
                android:gravity="center"

                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp15"
                tools:text="100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceInfoUnWorthLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/priceInfoWorthLayout"
         >

            <ImageView
                android:id="@+id/priceInfoUnWorthImg"
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent"
                android:padding="@dimen/dp16"
                android:src="@drawable/ic_thumb_down_black_24dp" />

            <TextView
                android:id="@+id/priceInfoUnworth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/greyBlack"
                android:textSize="@dimen/sp15"
                android:layout_marginRight="@dimen/dp10"
                tools:text="100" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/priceInfoCommentLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/priceInfoUnWorthLayout"
            android:foreground="?selectableItemBackgroundBorderless"
       >

            <ImageView
                android:id="@+id/priceInfoComment"
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent"
                android:padding="@dimen/dp16"
                android:src="@drawable/ic_article_24dp"
                />

            <TextView
                android:id="@+id/priceInfoCommentText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp5"
                android:textColor="@color/greyBlack"
                android:textSize="@dimen/sp15"
                tools:text="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/priceInfoBuy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_pink_corner"
            android:gravity="center"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp10"
            android:text="@string/to_link"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />
    </RelativeLayout>
</RelativeLayout>