<?xml version="1.0" encoding="utf-8"?>


<com.ppjun.android.smzdm.mvp.ui.widget.AutoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="30px">

    <ImageView
        android:id="@+id/qqShareImg"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="40px"
        android:src="@drawable/ic_qq_share"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wxShareImg" />

    <ImageView
        android:id="@+id/wxShareImg"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="40px"
        android:src="@drawable/ic_wechat_share"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/qqShareImg"
        app:layout_constraintRight_toLeftOf="@+id/copyShareImg" />

    <ImageView
        android:id="@+id/copyShareImg"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="40px"
        android:src="@drawable/ic_link_share"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/wxShareImg"
        app:layout_constraintRight_toLeftOf="@+id/moreShareImg" />

    <ImageView
        android:id="@+id/moreShareImg"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="40px"
        android:src="@drawable/ic_more_share"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/copyShareImg"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/qqShareText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="发送给好友"
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wxShareText"
        app:layout_constraintTop_toBottomOf="@+id/qqShareImg" />


    <TextView
        android:id="@+id/wxShareText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="Wechat"
        android:textSize="30px"
        app:layout_constraintLeft_toRightOf="@+id/qqShareText"
        app:layout_constraintRight_toLeftOf="@id/copyShareText"

        app:layout_constraintTop_toBottomOf="@+id/qqShareImg" />


    <TextView
        android:id="@+id/copyShareText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="复制链接"
        android:textSize="30px"
        app:layout_constraintLeft_toRightOf="@+id/wxShareText"
        app:layout_constraintRight_toLeftOf="@+id/moreShareText"
        app:layout_constraintTop_toBottomOf="@+id/qqShareImg" />


    <TextView
        android:id="@+id/moreShareText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="更多"
        android:textSize="30px"
        app:layout_constraintLeft_toRightOf="@+id/copyShareText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qqShareImg" />

    <View
        android:id="@+id/shareLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30px"
        android:background="@color/greyBg"
        app:layout_constraintTop_toBottomOf="@+id/moreShareText" />

    <Button
        android:id="@+id/shareCancel"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#FFF"
        android:foreground="?selectableItemBackground"
        android:text="取消"
        android:textSize="30px"
        app:layout_constraintTop_toBottomOf="@+id/shareLine" />
</com.ppjun.android.smzdm.mvp.ui.widget.AutoConstraintLayout>
