<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/colorImage3"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@drawable/ic_thumb_up_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/colorImage3"
                android:text="分享给好友"
                android:textSize="@dimen/sp15" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/colorLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/colorImage"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:src="@drawable/ic_color_lens_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/colorImage"
                    android:text="@string/theme_color"
                    android:textSize="@dimen/sp15" />


            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/colorImage2"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:src="@drawable/ic_about_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/colorImage2"
                    android:text="@string/about"
                    android:textSize="@dimen/sp15" />


            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>