<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.tencent.smtt.sdk.WebView
         android:layout_below="@+id/toolbar"
        android:id="@+id/x5WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_below="@+id/toolbar"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        style="?android:progressBarStyleHorizontal"
        android:layout_height="3dp" />
</RelativeLayout>